# express-boilerplate

./: .gitignore  Dockerfile  README.md  app.yml  newrelic.js  package.json  pom.xml  webpack.config.js
migrations/: migrations.xml
sql/: createDb.sql
src/: index.js  log.js  mysqlClient.js  redisClient.js  server.js
src/dao/: Dao.js
