<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jonbrennecke</groupId>
    <artifactId>express-boilerplate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>caldera</name>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <liquibase.url>jdbc:mysql://${env.MYSQL_ADDR}/${env.MYSQL_DB_NAME}?user=liquibase&amp;useSSL=false&amp;nullNamePatternMatchesAll=true</liquibase.url>
            </properties>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
      <plugins>
		<plugin>
		   <groupId>org.liquibase</groupId>
		   <artifactId>liquibase-maven-plugin</artifactId>
		   <version>3.0.5</version>
		   <configuration>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            <propertyFile>liquibase.properties</propertyFile>
		   </configuration>
		   <executions>
			 <execution>
			   <phase>process-resources</phase>
			   <goals>
				 <goal>update</goal>
			   </goals>
			 </execution>
		   </executions>
		</plugin>
      </plugins>
    </build>
</project>
